/* shared style  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.text-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.btn {
    border: 0;
    padding: 13px 30px;
    background-color: #FF42A5;
    border-radius: 48px;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    cursor: pointer;
    margin-top: 20px;
}

/* navbar style  */

header .navbar {
    padding: 39px 0;
    display: flex;
    justify-content: space-between;
}

header .nav-icon {
    display: flex;
    align-items: center;
}

header .nav-icon img {
    width: 86px;
    height: 40px;
}

header .nav-icon h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0;
    margin-left: 15px;
}

header .nav-icon h2 span {
    color: #FF42A5;
}

.navbar .menu-item {
    display: flex;
}

.navbar .menu-item li {
    list-style: none;
    margin-left: 35px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.navbar .menu-item li a {
    text-decoration: none;
    color: #3C354F;
    padding: 9px 12px;
}

.navbar .menu-item li i {
    margin-left: 7px;
}

.navbar .menu-item li a:hover {
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
}

/* navbar style end  */

/* banner section style  */

.banner {
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
}

.banner .banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-container .banner-info {
    width: 50%;
}

.banner-container .banner-info h2 {
    font-size: 3rem;
    margin: 0;
}

.banner-container .banner-info h1 {
    font-size: 5.9rem;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.banner-container .banner-info p {
    font-size: 20px;
    color: #534C64;
}

.banner-container .banner-info i {
    margin-right: 14px;
}

.banner-container .banner-info .btn-rogue {
    background-color: #4EC5F7;
    margin-left: 30px;
}

.banner-container .banner-image {
    width: 50%;
}

.banner-container .banner-image img {
    width: 100%;
}

/* banner section style end  */

/* funny video section style  */

.funny-video .section-title {
    text-align: center;
}

.funny-video .section-title h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}

.funny-video .section-title h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.funny-video .video-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 2.5rem;
}

.funny-video .video-section img {
    width: 100%;
}

/* funny video section end  */

/* play instant section start  */

.play-instant {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
}

.play-instant .section-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.play-instant .section-info .section-info-text {
    width: 70%;
}

.play-instant .section-info h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 0;
}

.play-instant .section-info h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-instant .section-image {
    width: 50%;
    position: relative;
}

.play-instant .section-image>img {
    width: 100%;
}

.play-instant .section-image .badge {
    width: 318px;
    height: 365px;
    position: absolute;
    bottom: -100px;
    left: -150px;
}

/* play instant style end  */

/* game collection style start  */

.games-collection {
    margin-top: 9rem;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    padding: 2rem 0;
}

.games-collection .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.games-collection .game {
    display: flex;
    padding: 5px 10px;
    align-items: center;
    border: 1px solid #fff9fc;
    cursor: pointer;
}

.games-collection .game p {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    margin-left: 18px;
}

.games-collection .game:hover {
    border: 1px solid #FF42A5;
    color: #FF42A5;
    border-radius: 50px;
    background-color: #FFF;
}

.games-collection .game img {
    width: 60px;
    height: 60px;
}

footer {
    background-color: #0B0223;
    color: #FFF;
    text-align: center;
    padding: 3rem 0;
}

footer .footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-icon img {
    width: 86.041px;
    height: 40px;
}

footer .footer-icon h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0;
    margin-left: 15px;
}

footer .footer-icon h2 span {
    color: #FF42A5;
}

footer .footer-menu li {
    list-style: none;
    display: inline-block;
    margin-left: 2rem;
    margin-top: 2.5rem;
}

footer .social-icon {
    margin: 2.5rem 0;
    font-size: 2rem;
}


footer .social-icon i {
    margin-left: 30px;
}

footer .copyright li {
    list-style: none;
    display: inline-block;
    display: inline-block;
    margin-left: 2rem;
    margin-top: 2.5rem;
}

footer .copyright li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
}

footer .copyright p {
    color: rgba(255, 255, 255, 0.60);
    margin-top: 25px;
}


/* responsive for small or mobile device */

@media only screen and (max-width: 576px) {
    .container {
        width: 98%;
    }

    /* header section responsive */

    header .navbar {
        flex-direction: column;

    }

    .navbar .nav-icon {
        justify-content: center;
    }

    .navbar .menu-item {
        flex-direction: column;
        margin: auto;
    }

    .navbar .menu-item li {
        margin-top: 15px;
        margin-left: 0;
    }

    .banner {
        background-size: 115%;
        background-position: bottom;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-container .banner-info {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 35px;
    }

    .banner-container .banner-image {
        width: 100%;
    }

    .funny-video .video-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .play-instant {
        flex-direction: column;
    }

    .play-instant .section-info {
        width: 100%;
    }

    .play-instant .section-info .section-info-text {
        width: 100%;
    }

    .play-instant .section-image {
        width: 100%;
    }

    .play-instant .section-image .badge {
        width: auto;
        height: auto;
        position: absolute;
        bottom: -220px;
        left: inherit;
        right: 0;
    }

    .games-collection {
        margin-top: 12rem;
    }

    .games-collection .container {
        grid-template-columns: repeat(1, 1fr);
    }


    footer .social-icon i {
        margin-left: 15px;
    }


}

/* responsive for medium or tablet device */

@media only screen and (min-width: 577px) and (max-width:1024px) {

    header .navbar {
        flex-direction: column;

    }

    .navbar .nav-icon {
        justify-content: center;
    }

    .navbar .menu-item {
        margin: auto;
        margin-top: 30px;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-container .banner-info {
        padding: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .banner-container .banner-image {
        width: 100%;
    }

    .funny-video .video-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .play-instant {
        flex-direction: column;
    }

    .play-instant .section-info {
        width: 100%;
    }

    .play-instant .section-info .section-info-text {
        width: 100%;
    }

    .play-instant .section-image {
        width: 100%;
    }

    .play-instant .section-image .badge {
        width: auto;
        height: auto;
        left: inherit;
    }

    .games-collection .container {
        grid-template-columns: repeat(2, 1fr);
    }
}